thinkasany/pr-label-action/action.yml
name: "organize-contributors"
description: "GitHub Action organize-contributors"
author: "thinkasany"
branding:
  icon: "check-circle"
  color: "gray-dark"
inputs:
  github_token:
    description: Your GitHub token for authentication.
    required: true

  pr_number:
    description: "your pr number"
    required: true
  
  organize_name:
    description: "your organize name"
    required: true
  
  team_name:
    description: "your team name"
    required: true

  team_label:
    description: "your team label"
    default: "Core Team" 
  
  enable_team_label:
    description: "enabled by default"
    default: "true" 
  
  enable_suffix:
    description: "enabled by default"
    default: "true" 


outputs:
  result:
    description: "The result of api"
runs:
  using: node16
  main: 'dist/index.js'

thinkasany/pr-label-action/.github/workflows/pr-add-label.yml
- name: Run add-label Action
  uses: thinkasany/pr-label-action@master
  with:
    github_token: ${{ secrets.ACTION_TOKEN }}
    pr_number: ${{ env.PR_NUMBER }}
    organize_name: "actionv"
    team_name: "action-team"